VITE_SUPABASE_PROJECT_ID="gmrwjppwjmrppccptiej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtcndqcHB3am1ycHBjY3B0aWVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5Njk1OTIsImV4cCI6MjA3ODU0NTU5Mn0.8LH_zUKA1ay73fkfUs1AJ3p03o49Kk8GbgdRfWXmiCM"
VITE_SUPABASE_URL="https://gmrwjppwjmrppccptiej.supabase.co"
